<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> UPDATE BLOOD INVENTORY </title>
    <style>
        Body{
            font-family: Calibri, Helvetica, sans-serif;
            text-align: center;
        }

        button {
            width: 100%;
            color: white;
            padding: 15px;
            margin: 5px 0px;
            border: none;
            cursor: pointer;
            background-color: green;
        }

        form {
            display: inline-block;
            border: 3px solid #f1f1f1;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            box-sizing: border-box;
            align-content: center;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            padding: 15px;
            margin: 5px 0px;
            background-color: red;
        }


        .container {
            padding: 25px;
            background-color: white;
            align-content: center;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
</head>

<body id="servicesPage">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/pngtree-simple-earthquake-relief-donation-poster-background-psd-image_164145.jpg">
        <div class="container-fluid">
            <div class="row tm-brand-row">
                <div class="col-lg-4 col-11">
                    <div class="tm-brand-container tm-bg-white-transparent">
                        <div class="tm-brand-texts">
                            <h1 class="text-uppercase tm-brand-name"> REDDISH HOPE</h1>
                            <p class="small"> Every drops is a live saver </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-1">
                    <div class="tm-nav">
                        <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                            <button class="navbar-toggler"
                                    type="button"
                                    data-toggle="collapse"
                                    data-target="#navbarNav"
                                    aria-controls="navbarNav"
                                    aria-expanded="false"
                                    aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="home.html">Home </a>
                                    </li>


                                    <li class="nav-item green-highlight active">
                                        <div class="tm-nav-link-highlight"></div>
                                        <a class="nav-link" href="#"> Update Blood Inventory <span class="sr-only">(current)</span></a>
                                    </li>



                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

<form style:"center">
                    <div class=" container">
                        <input type="text" placeholder=" Enter Staff ID " name="staffid" required>
                        <br>
                        
                        <label> O + : </label>
                        <input type="number" placeholder="Enter quantity" name="otype" required>
                        <br>

                        <label> A + : </label>
                        <input type="number" placeholder="Enter quantity" name="abtype" required>
                        <br>

                        <label> AB+: </label>
                        <input type="number" placeholder="Enter quantity" name="abtype" required>
                        <br>
                        
                        <label> B + : </label>
                        <input type="number" placeholder="Enter quantity" name="btype" required>
                        <br>
                        <br>

                         <label> O - : </label>
                        <input type="number" placeholder="Enter quantity" name="otype" required>
                        <br>

                        <label> A - : </label>
                        <input type="number" placeholder="Enter quantity" name="abtype" required>
                        <br>

                        <label> AB-: </label>
                        <input type="number" placeholder="Enter quantity" name="abtype" required>
                        <br>
                        
                        <label> B - : </label>
                        <input type="number" placeholder="Enter quantity" name="btype" required>
                        <br>

                        <button type="submit"> Confirm </button>
                        <button type="button" class="cancelbtn"> Cancel</button>
                        <br>
                        <br>
                    </div>
                </form>
                </div>
                    </div>
                </div>
    </body>
</html>
